{
    "files.associations": {
        "vaddr.h": "c",
        "interrupt.h": "c",
        "stdint.h": "c",
        "synch.h": "c",
        "vm.h": "c",
        "*.inc": "c",
        "list.h": "c",
        "debug.h": "c",
        "stddef.h": "c",
        "atomic": "c",
        "main.h": "c",
        "syscall.h": "c",
        "lib.h": "c",
        "syscall-nr.h": "c",
        "exception": "c",
        "memory_resource": "c",
        "iosfwd": "c",
        "new": "c",
        "ostream": "c",
        "streambuf": "c",
        "cstdlib": "c",
        "memory": "c",
        "stdio.h": "c",
        "thread.h": "c",
        "loader.h": "c",
        "input.h": "c",
        "stdbool.h": "c",
        "intq.h": "c",
        "intrinsic.h": "c",
        "mmu.h": "c",
        "string.h": "c",
        "flags.h": "c",
        "process.h": "c",
        "inode.h": "c",
        "random.h": "c",
        "filesys.h": "c"
    }
}